<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="184.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.microInsurance.controllers.AffectTechnicalAgentController">
   <children>
      <AnchorPane opacity="0.73" prefHeight="223.0" prefWidth="480.0" style="-fx-background-color: #02030A;">
         <children>
            <ComboBox fx:id="cmbxAffectTechnicalAgent" layoutX="23.0" layoutY="87.0" onAction="#AffectTechnicalAgent" prefHeight="25.0" prefWidth="435.0" />
            <Label layoutX="119.0" layoutY="25.0" text="Technical agent's list..." textFill="#b2b2b2">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnConfirmTechnicalAgentAffect" layoutX="187.0" layoutY="143.0" mnemonicParsing="false" onAction="#ConfirmTechnicalAgentAffect" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #a41a1a;" text="Confirm" textFill="#dd7777">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="btnReturn" fitHeight="25.0" fitWidth="51.0" layoutX="11.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@../../../../tn/esprit/microInsurance/images/left-arrow.png" />
            	</image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
