<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="800.0" style="-fx-background-color: #2A0033;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.microInsurance.controllers.ExempleController">
   <children>
      <Label layoutX="34.0" layoutY="143.0" text="Name:" textFill="#eeeeee">
         <font>
            <Font name="Times New Roman Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="210.0" text="Last name:" textFill="#eeeeee">
         <font>
            <Font name="Times New Roman Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="274.0" text="Email:" textFill="#eeeeee">
         <font>
            <Font name="Times New Roman Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="47.0" style="-fx-border-color: #a41a1a; -fx-border-radius: 20;" text="Micro-Insurance" textFill="#a41a1a">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="152.0" layoutY="141.0" />
      <TextField fx:id="txtlastname" layoutX="154.0" layoutY="208.0" />
      <TextField fx:id="txtemail" layoutX="152.0" layoutY="271.0" />
      <ListView fx:id="listView" layoutX="430.0" layoutY="130.0" prefHeight="252.0" prefWidth="351.0" />
      <Button fx:id="btnremove" layoutX="562.0" layoutY="401.0" mnemonicParsing="false" onAction="#Remove" style="-fx-background-color: #a41a1a;" text="Remove" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnallusers" layoutX="447.0" layoutY="401.0" mnemonicParsing="false" onAction="#AllUsers" style="-fx-background-color: #a41a1a;" text="All Users" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnConfirm" layoutX="227.0" layoutY="401.0" mnemonicParsing="false" onAction="#ConfirmAddUser" style="-fx-background-color: #a41a1a;" text="Confirm Adding" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnfree" layoutX="164.0" layoutY="448.0" mnemonicParsing="false" onAction="#FreeUpFields" style="-fx-background-color: #a41a1a;" text="Free up" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="txtsearch" layoutX="530.0" layoutY="61.0" />
      <Button fx:id="btnsearch" layoutX="703.0" layoutY="60.0" minHeight="20.0" mnemonicParsing="false" onAction="#Searchbyid" prefWidth="61.0" style="-fx-background-color: #a41a1a;" text="Search" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Label layoutX="421.0" layoutY="64.0" text="Search by id:" textFill="#eeeeee">
         <font>
            <Font name="Times New Roman Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnconfirmupdating" layoutX="23.0" layoutY="401.0" mnemonicParsing="false" onAction="#ConfirmUpdating" style="-fx-background-color: #a41a1a;" text="Confirm Updating" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnupdate" layoutX="669.0" layoutY="401.0" mnemonicParsing="false" onAction="#UpdateUser" style="-fx-background-color: #a41a1a;" text="Update" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
