<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="1056.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.microInsurance.controllers.ExpertAgentHomeController">
   <children>
      <AnchorPane prefHeight="613.0" prefWidth="252.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" layoutX="101.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../tn/esprit/microInsurance/images/jimmy-fallon.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="128.0" text="Chebbi Khaled" textFill="#e7e5e5" />
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="199.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Overview" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="241.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Orders">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="325.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Customers">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Menus">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="367.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Packages">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="409.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Settings">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="451.0" mnemonicParsing="false" onAction="#ExitTheApp" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Exit">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="332.0" layoutY="67.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblTodaysRequest" text="22000" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Today's Request" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblTotalRequests" text="1500" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Requests" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblTreatedRequests" text="1000" textFill="#fa5f7e">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Treated" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblUntratedRequests" text="780" textFill="#de0000">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Untreated" textFill="#e7e5e5" />
               </children></VBox>
         </children>
      </HBox>
      <TextField fx:id="txtSearch" layoutX="841.0" layoutY="40.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
      <ImageView fx:id="imgSearch" fitHeight="17.0" fitWidth="16.0" layoutX="1000.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Search_52px.png" />
         </image>
      </ImageView>
      <ListView fx:id="listSinisterRequests" fixedCellSize="-3.0" layoutX="314.0" layoutY="243.0" opacity="0.74" prefHeight="324.0" prefWidth="712.0" />
      <AnchorPane layoutX="324.0" layoutY="205.0" prefHeight="38.0" prefWidth="661.0" style="-fx-background-color: #02030A;">
         <children>
            <Label layoutX="9.0" layoutY="9.0" text="Customer" textFill="#e7e5e5">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="9.0" text="Reporting Date" textFill="#e7e5e5">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="245.0" layoutY="9.0" text="Description" textFill="#e7e5e5">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="9.0" text="Email" textFill="#e7e5e5">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="557.0" layoutY="11.0" text="Phone Number" textFill="#e7e5e5">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnTreated" layoutX="558.0" layoutY="571.0" mnemonicParsing="false" onAction="#GetTreatedRequests" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #a41a1a;" text="Treated" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnUntreated" layoutX="675.0" layoutY="571.0" mnemonicParsing="false" onAction="#GetUntreatedRequests" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #a41a1a;" text="Untreated" textFill="#dd7777">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
