<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="objet" prefHeight="613.0" prefWidth="1056.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.microInsurance.controllers.PropertyDetailsController">
   <children>
      <AnchorPane prefHeight="613.0" prefWidth="252.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" layoutX="101.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../tn/esprit/microInsurance/images/jimmy-fallon.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="128.0" text="USER" textFill="#e7e5e5" />
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="199.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Overview" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="241.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Orders">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="325.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Customers">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Menus">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="367.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Packages">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="409.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Settings">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="9.0" layoutY="451.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Exit">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnExit1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="19.0" layoutY="461.0" mnemonicParsing="false" onAction="#ExitTheApp" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../../tn/esprit/microInsurance/styles/style.css" text="Exit">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../tn/esprit/microInsurance/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="Return1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="18.0" layoutY="501.0" mnemonicParsing="false" onAction="#Return" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles/style.css" text="Return">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="297.0" layoutY="99.0" text="PROPERTY VALUE" textFill="#e7e5e5">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="161.0" text="PROPERT STAUS" textFill="#e7e5e5">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numberOfInsuredPieces" layoutX="507.0" layoutY="42.0" />
      <TextField fx:id="property_value" layoutX="507.0" layoutY="95.0" />
      <TextField fx:id="propertyStatus" layoutX="508.0" layoutY="157.0" />
      <Label layoutX="293.0" layoutY="46.0" text="NUMBER OF INSURED PIECES" textFill="#e7e5e5">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="InsuranceRequest" layoutX="788.0" layoutY="453.0" mnemonicParsing="false" onAction="#InsuranceRequest" prefHeight="42.0" prefWidth="161.0" text="Insurance Request" />
      <Button fx:id="CalculateQuotation" layoutX="788.0" layoutY="519.0" mnemonicParsing="false" onAction="#CalculateQuotation" prefHeight="42.0" prefWidth="161.0" text="Calculate Quotation" />
   </children>
</AnchorPane>
